REACT_APP_CLIENT_URL=
REACT_APP_SERVER_URL=
REACT_APP_ENV=

#google oauth
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_CLIENT_SECRET=
#facebook oauth
REACT_APP_FACEBOOK_CLIENT_ID=
REACT_APP_FACEBOOK_CLIENT_SECRET=

