ENV=local
PORT=4200
JWT_SECRET=superjwt

# Postgress setup
POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5434
POSTGRES_USER=unicorn_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=nest_react_database

SERVER_MODE=deploy








